{
    "cSpell.words": [
        "aipicker",
        "colorpicker",
        "Customizer",
        "editortabs",
        "filepicker",
        "filtertabs",
        "maath",
        "threejs",
        "valtio"
    ]
}